library("survival")
library("survminer")
hr <- coxph(Surv(time, status) ~ pain+age+gender+ethnicity+deprivation+income+university_education+
                   smoking+alcohol+sedentary+vascular_history+cancer+obesity+diabetes, data = datas)
hr

coeff<-summary(hr)
result=data.frame(HR=round(coeff$coefficients[,2],2),lower=round(coeff$conf.int[,3],2),upper=round(coeff$conf.int[,4],2),p_value=signif(coeff$coefficients[,5],3))
for (i in 1:nrow(result)){
  result$CI[i]=paste(result$HR[i],' (',result$lower[i],'-',result$upper[i],')',sep='')
}
rm(i)
{result<-rbind(c(1, 1, 1, 1, '1.00 (Ref)'),
              result[1:3,],c(1, 1, 1, NA, '1.00 (Ref)'),
              result[4,],c(1, 1, 1, NA, '1.00 (Ref)'),
              result[5,],c(1, 1, 1, NA, '1.00 (Ref)'),
              result[6,],c(1, 1, 1, NA, '1.00 (Ref)'),
              result[7:8,],c(1, 1, 1, NA, '1.00 (Ref)'),
              result[9:13,],c(1, 1, 1, NA, '1.00 (Ref)'),
              result[14,],c(1, 1, 1, NA, '1.00 (Ref)'),
              result[15:16,],c(1, 1, 1, NA, '1.00 (Ref)'),
              result[17:21,],c(1, 1, 1, NA, '1.00 (Ref)'),
              result[22,],c(1, 1, 1, NA, '1.00 (Ref)'),
              result[23,],c(1, 1, 1, NA, '1.00 (Ref)'),
              result[24,],c(1, 1, 1, NA, '1.00 (Ref)'),
              result[25:26,],c(1, 1, 1, NA, '1.00 (Ref)'),
              result[27,])
row.names(result)[c(1,5,7,9,11,14,20,22,25,31,33,35,37,40)]=c('Pain free','Middle age','Female','Ethnic minorities','Deprivation_low','Income_Unknown',
                                                              'Less than college','Never','Daily or almost daily','0-4 hours/day','Vascular_history',
                                                              'Cancer_0','Normal_weight','Diabetes_0')
result$Participants=NA
result$Events=NA
}#pain
unique_pain=c(0,0.5,1,2)
for (i in 1:4){
  result$Participants[i]=length(which(datas$pain==unique_pain[i]))
  result$Events[i]=length(which(datas$pain==unique_pain[i]&(datas$status==1)))
}
rm(unique_pain)
