summary_information=data.frame(matrix(ncol = 8, nrow = 52))
colnames(summary_information)=colnames(pain_duration)
row.names(summary_information)=c('Total N','Pain duration','Short-term pain','Chronic pain','Age at baseline, years (mean, std)','Sex','Females','Males','Race','Ethnic minorities','White','Deprivation','Lower','Middle','Higher',
                                 'Income','Unknown','<£18000','£18000-£30999','£31000-£51999','£52000-£100000','>£100000','Education','Less than college','Above College',
                                 'Smoking status','Never','Previous','Current','Alcohol intake frequency','Daily or almost daily','3-4 times/week','1-2 times/week','1-3 times/month','Special occasions only','Alcohol_Never',
                                 'Sedentary behavior','0-4 hours/day','>4 hours/day','Vascular history','No','Yes','Cancer history','cancer_No','cancer_Yes',
                                 'BMI category','Normal weight','Overweight','Obese','Diabetes','Diabetes_No','Diabetes_Yes')
for (column_index in c(1:8)) {
  index_duration=which(pain_duration[,column_index]>0)
  temp_datas=datas[index_duration,]
  pain_type=pain_duration[index_duration,column_index]
  rm(index_duration)
  #N
  summary_information[1,column_index]=nrow(temp_datas)
  #pain duration
  summary_information[3,column_index]=paste(length(which(pain_type==1)),' (',round(length(which(pain_type==1))/nrow(temp_datas)*100,2),'%)',sep='')
  summary_information[4,column_index]=paste(length(which(pain_type==2)),' (',round(length(which(pain_type==2))/nrow(temp_datas)*100,2),'%)',sep='')
  rm(pain_type)
  #age,age is numeric
  summary_information[5,column_index]=paste(round(mean(temp_datas$age),2),' (',round(sd(temp_datas$age),2),')',sep='')
  #gender
  for (i in c(1:2)) {
    n_temp=length(which(temp_datas$gender==i-1))
    summary_information[i+6,column_index]=paste(n_temp,' (',round(n_temp/nrow(temp_datas)*100,2),'%)',sep='')
  }
  rm(n_temp)
  #ethnicity
  for (i in c(1:2)) {
    n_temp=length(which(temp_datas$ethnicity==i-1))
    summary_information[i+9,column_index]=paste(n_temp,' (',round(n_temp/nrow(temp_datas)*100,2),'%)',sep='')
  }
  rm(n_temp)
  #deprivation
  for (i in c(1:3)) {
    n_temp=length(which(temp_datas$deprivation==i-1))
    summary_information[i+12,column_index]=paste(n_temp,' (',round(n_temp/nrow(temp_datas)*100,2),'%)',sep='')
  }
  rm(n_temp)
  #income
  for (i in c(1:6)) {
    n_temp=length(which(temp_datas$income==i-1))
    summary_information[i+16,column_index]=paste(n_temp,' (',round(n_temp/nrow(temp_datas)*100,2),'%)',sep='')
  }
  rm(n_temp)
  #education
  for (i in c(1:2)) {
    n_temp=length(which(temp_datas$university_education==i-1))
    summary_information[i+23,column_index]=paste(n_temp,' (',round(n_temp/nrow(temp_datas)*100,2),'%)',sep='')
  }
  rm(n_temp)
  #smoking
  for (i in c(1:3)) {
    n_temp=length(which(temp_datas$smoking==i-1))
    summary_information[i+26,column_index]=paste(n_temp,' (',round(n_temp/nrow(temp_datas)*100,2),'%)',sep='')
  }
  rm(n_temp)
  #alcohol
  for (i in c(1:6)) {
    n_temp=length(which(temp_datas$alcohol==i))
    summary_information[i+30,column_index]=paste(n_temp,' (',round(n_temp/nrow(temp_datas)*100,2),'%)',sep='')
  }
  rm(n_temp)
  #sedentary
  for (i in c(1:2)) {
    n_temp=length(which(temp_datas$sedentary==i-1))
    summary_information[i+37,column_index]=paste(n_temp,' (',round(n_temp/nrow(temp_datas)*100,2),'%)',sep='')
  }
  rm(n_temp)
  #vascular_history
  for (i in c(1:2)) {
    n_temp=length(which(temp_datas$vascular_history==i-1))
    summary_information[i+40,column_index]=paste(n_temp,' (',round(n_temp/nrow(temp_datas)*100,2),'%)',sep='')
  }
  rm(n_temp)
  #cancer_history
  for (i in c(1:2)) {
    n_temp=length(which(temp_datas$cancer==i-1))
    summary_information[i+43,column_index]=paste(n_temp,' (',round(n_temp/nrow(temp_datas)*100,2),'%)',sep='')
  }
  rm(n_temp)
  #bmi_category
  for (i in c(1:3)) {
    n_temp=length(which(temp_datas$obesity==i-1))
    summary_information[i+46,column_index]=paste(n_temp,' (',round(n_temp/nrow(temp_datas)*100,2),'%)',sep='')
  }
  rm(n_temp)
  #diabetes
  for (i in c(1:2)) {
    n_temp=length(which(temp_datas$diabetes==i-1))
    summary_information[i+50,column_index]=paste(n_temp,' (',round(n_temp/nrow(temp_datas)*100,2),'%)',sep='')
  }
  rm(n_temp)
  rm(temp_datas)
  rm(i)
}
rm(column_index)
