result<- read.csv('/Users/andyjiang/OneDrive/rtjiang/G/working_data/2023-Pain/datas/Matched_p_value.csv',header=T)
result1=result[3:15,c(2:17)]
row.names(result1)=result$X[3:15]
result1=-log10(result1)

library(ggcorrplot)
library(RColorBrewer)
mycolors<-(brewer.pal(9, "Greys"))[1:9]
mycolors<-(brewer.pal(9, "Blues"))[1:9]

ggcorrplot(t(result1), method = "square",type = "full", outline.color = "white",show.diag = TRUE,tl.cex = 6,
           lab='TRUE',lab_size=3,lab_col = 'darkgreen',
           ggtheme = ggplot2::theme_classic)+ scale_fill_gradientn(limit = c(0,1.3),colours=mycolors)
